# SER594_Assignment-4

./: bfwc.csv  model  pom.xml
src/main/java/GUI/: App.java
src/main/java/model/: BodyFatClassifier.java
